# American-Teachers

./: .gitignore  README.md  package-lock.json
AtApi Solution/AtApi/: AtApi.API.xml  AtApi.csproj  Dockerfile  Program.cs  Startup.cs  app.yaml  appsettings.Production.json  appsettings.json
AtApi Solution/AtApi.Adapter/: AtApi.Adapter.csproj  BaseAdapter.cs  IBaseAdapter.cs  ITeacherAdapter.cs  TeacherAdapter.cs
AtApi Solution/AtApi.Adapter/At/: AtDbContext.cs
AtApi Solution/AtApi.Dependency/: AtApi.Dependency.csproj  DatabaseContextConfiguration.cs  DependencyFactory.cs  DependencyInjection.cs  MyApplicationModule.cs
AtApi Solution/AtApi.Model/: AppSettings.cs  AtApi.Model.csproj  Class.cs  Enroll.cs  EnrollModel.cs  Parent.cs  Person.cs  PersonRequest.cs  PersonResponse.cs  Schedule.cs  ScheduleDays.cs  School.cs  Student.cs  StudentModel.cs  Subject.cs  Teacher.cs  TeacherModel.cs
AtApi Solution/AtApi.Model/At/: AtDbContext.cs  AtDbContext.generated.cs  AtModel.efmodel  AtModel.efmodel.diagramx  AtModel.tt  Class.generated.cs  Enrollment.generated.cs  Parent.generated.cs  ParentStudent.generated.cs  Person.generated.cs  Schedule.generated.cs  ScheduleDays.generated.cs  School.generated.cs  Student.generated.cs  Subject.generated.cs  Teacher.generated.cs  TeacherSchool.generated.cs
AtApi Solution/AtApi.Model/Migrations/: 20200418004441_InitCreate.Designer.cs  20200418004441_InitCreate.cs  20200427235953_InitialCreate.Designer.cs  20200427235953_InitialCreate.cs  AtDbContextModelSnapshot.cs
AtApi Solution/AtApi.Model/Settings/: AppSettings.cs  AuthenticationSettings.cs  GoogleSettings.cs
AtApi Solution/AtApi.Service/: AtApi.Service.csproj  BaseFactory.cs  ClassFactory.cs  IFactory.cs  ITeacherFactory.cs  StudentFactory.cs  TeacherFactory.cs
AtApi Solution/AtApi.Service/Adapter/: AtContextAdapter.cs  BaseAdapter.cs  ClassAdapter.cs  EnrollmentAdapter.cs  IAdapter.cs  LoggerAdapterDecorator.cs  ParentAdapter.cs  SchoolAdapter.cs  StudentAdapter.cs  TeacherAdapter.cs
AtApi Solution/AtApi.Service/Authorization/: AuthService.cs  GoogleTokenClaimRequirement.cs  IAuthService.cs  IJwtTokenManager.cs  JwtTokenManager.cs  Policies.cs
AtApi Solution/AtApi.Service/Dependency/: DatabaseContextConfiguration.cs  DependencyFactory.cs  DependencyInjection.cs
AtApi Solution/AtApi.Service/Factory/: BaseFactory.cs  ClassFactory.cs  EnrollmentFactory.cs  IFactory.cs  IJwtTokenManager.cs  IPersonManager.cs  JwtTokenManager.cs  LoggerFactoryDecorator.cs  LoggerPersonManager.cs  ParentFactory.cs  PersonManager.cs  SchoolFactory.cs  StudentFactory.cs  TeacherFactory.cs
AtApi Solution/AtApi.Service/Framework/: Guard.cs  ISecurity.cs  Security.cs
AtApi Solution/AtApi.Service/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
AtApi Solution/AtApi.Service/Migrations/: 20200427234544_InitialCreate.Designer.cs  20200427234544_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AtApi Solution/AtApi.Service/Service/: BaseFactory.cs  ClassFactory.cs  EnrollmentFactory.cs  IFactory.cs  LoggerFactoryDecorator.cs  ParentFactory.cs  SchoolFactory.cs  StudentFactory.cs  TeacherFactory.cs
AtApi Solution/AtApi/Adapter/: AtContextAdapter.cs  BaseAdapter.cs  ClassAdapter.cs  EnrollmentAdapter.cs  IAdapter.cs  IBaseAdapter.cs  LoggerAdapter.cs  LoggerAdapterDecorator.cs  SchoolAdapter.cs  StudentAdapter.cs  TeacherAdapter.cs
AtApi Solution/AtApi/Controllers/: AccountController.cs  ClassController.cs  EnrollController.cs  EnrollmentController.cs  HomeController.cs  ManageController.cs  ParentController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs  TokenController.cs  UserController.cs
AtApi Solution/AtApi/Data/: ApplicationDbContext.cs
AtApi Solution/AtApi/Data/At/: AtDbContext1.cs
AtApi Solution/AtApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AtApi Solution/AtApi/Dependency/: DatabaseContextConfiguration.cs  DependencyFactory.cs  DependencyInjection.cs
AtApi Solution/AtApi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AtApi Solution/AtApi/Framework/: DictionaryTKeyEnumTValueConverter.cs  EmailSender.cs  ExtensionMethods.cs  IContextAdapter.cs  IEmailSender.cs  LoggerExtensions.cs  LongArrayConverter.cs
AtApi Solution/AtApi/Mappings/: UserMappingsProfile.cs
AtApi Solution/AtApi/Middlewares/: AuthenticationMiddleware.cs  HttpContextMiddleware.cs  HttpContextMiddlewareExtensions.cs
AtApi Solution/AtApi/Migrations/: 20200411183049_InitialCreate.Designer.cs  20200411183049_InitialCreate.cs  20200415150905_FirstLastTC.Designer.cs  20200415150905_FirstLastTC.cs  ApplicationDbContextModelSnapshot.cs
AtApi Solution/AtApi/Models/: ApplicationUser.cs  ErrorViewModel.cs  Teacher.cs
AtApi Solution/AtApi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AtApi Solution/AtApi/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AtApi Solution/AtApi/Models/Settings/: AppSettings.cs  ConnectionStrings.cs
AtApi Solution/AtApi/Models/TokenViewModels/: GenerateTokenRequest.cs  GenerateTokenResponse.cs
AtApi Solution/AtApi/Models/UserViewModels/: ExternalRegisterRequest.cs  ExternalRegisterResponse.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
AtApi Solution/AtApi/Properties/: launchSettings.json
AtApi Solution/AtApi/Service/: BaseFactory.cs  ClassFactory.cs  IFactory.cs  LoggerFactoryDecorator.cs  SchoolFactory.cs  StudentFactory.cs  TeacherFactory.cs
AtApi Solution/AtApi/Swagger/: ConfigureSwaggerOptions.cs
AtApi Solution/AtApi/Views/: _ViewImports.cshtml
AtApi Solution/AtApi/Views/Account/: ExternalLogin.cshtml  Login.cshtml  (+1 more)
(+71 files in other folders)
