<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Scrutor" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtApi.Adapter\AtApi.Adapter.csproj" />
    <ProjectReference Include="..\AtApi.Framework\AtApi.Framework.csproj" />
    <ProjectReference Include="..\AtApi.Model\AtApi.Model.csproj" />
    <ProjectReference Include="..\AtApi.Service\AtApi.Service.csproj" />
  </ItemGroup>

</Project>
